<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Utility\ProcessInput.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Utility\PlayerCommands.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\Room\Room.cs" Line="23" Column="93" />
      <File FileName="Assets\Scripts\Room\Exit.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Utility\InitialSetup.cs" Line="17" Column="78" />
      <File FileName="Assets\Scripts\Utility\UpdateChatText.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>