<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\ProcessInput.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Utility\PlayerCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\Room.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\Room\Exit.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Utility\InitialSetup.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\Utility\UpdateChatText.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Room\UpdateRoomStats.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Entities\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>