<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\ProcessInput.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Utility\PlayerCommands.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\Room\Room.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Room\Exit.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Utility\InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UpdateChatText.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Room\UpdateRoomStats.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="69" Column="27" />
      <File FileName="Assets\Scripts\Entities\Movement.cs" Line="35" Column="59" />
      <File FileName="Assets\Scripts\Entities\PlayerStats.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>