<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\ProcessInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\ProcessInput.cs" Line="38" Column="71" />
      <File FileName="Assets\Scripts\Utility\PlayerCommands.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\Room\Room.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Room\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UpdateChatText.cs" Line="27" Column="107" />
      <File FileName="Assets\Scripts\Room\UpdateRoomStats.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Entities\Movement.cs" Line="24" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Text Dungeon" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Entities" expanded="True" />
                <Node name="Room" expanded="True" />
                <Node name="Utility" expanded="True">
                  <Node name="ProcessInput.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Text Dungeon" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>